<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Merge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="myscript.js"></script>
    <h1>This is a git test</h1>
    <div class="container">
        <p class="data">
            Name: Juan Lagos
            Email: jramonlagos.jrlp@gmail.com
        </p>
    </div>

    <div class="container">
        <div class="link">
            <a href="https://www.google.com"></a>
        </div>
        <div class="link">
            <a href="https://www.github.com"></a>
        </div>
    </div>
</body>
</html>